# microservices_docker_k8s

./: docker-compose-without-k8.yml  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/study/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/study/apigw/: ApiGWApplication.java
clients/: pom.xml
clients/src/main/java/com/study/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/study/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/study/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/study/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/study/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/study/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/study/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-kube.yml  application.yml
